{
  "name": "pawmeals-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "manage": "sanity manage",
    "seed:dry-run": "sanity exec scripts/seed-pawmeals-demo-content.mjs -- --dry-run",
    "seed": "sanity exec scripts/seed-pawmeals-demo-content.mjs --with-user-token"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sanity": "^5.23.0",
    "@sanity/vision": "^5.23.0",
    "styled-components": "^6.1.15"
  }
}
